{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red17\green17\blue17;
\red255\green255\blue255;\red255\green255\blue255;\red0\green128\blue0;\red128\green128\blue128;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\cssrgb\c8627\c8627\c8627;
\cssrgb\c100000\c100000\c100000;\csgray\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
CongressApp\
~~~~~~~~~~~~~~~~~~~~\
\
\
This folder contains the complete implementation of the congress api application for the Android platform, demonstrating all the functionalities.\
\
The files contained here:\
\
\
AndroidManifest.xml\
\
Java files\
- - - - - - \
\
MainActivity.java\
\'97\cf0 \kerning1\expnd0\expndtw0 Controls the entire process\
\pard\pardeftab720\partightenfactor0
\cf0 \'96 Creates the initial screen\
\'96 Sets controls for Navigation Drawer\
\'96 Initializes Navigation Drawer and its layout\
\'97inflates the LegislatorFragment as the first Fragment\
\
4 Fragment Activities\
\cf3 LegislatorFragment.java, BillFragment.java, CommitteeFragment,.java, FavoritesFragment.java\
- sets up tab layout and viewpager to display each of the 4 sections Legislators, Bills, Committees and\
Favorites as well as the various interactions.\
\
Each of these have child fragments that handles the retrieval of data and sets adapter to display the data retrieved.\
\
4 display activities \
DisplayLegislatorDetails,DisplayBillDetails, DisplayCommitteeDetails,Favorites \
\
- Each of these display the details on click of the items in the list view.\
\
\
Libraries used\
\'97 - - - - - - -\
{\field{\*\fldinst{HYPERLINK "https://github.com/google/gson"}}{\fldrslt \ul https://github.com/google/gson}}\ul \
\
{\field{\*\fldinst{HYPERLINK "http://square.github.io/picasso/"}}{\fldrslt http://square.github.io/picasso/}}\
\
\
\ulnone Reference Resources/Tutorials\
- - - - - - - - - - - \
\
{\field{\*\fldinst{HYPERLINK "http://androidopentutorials.com/android-listview-with-alphabetical-side-index/"}}{\fldrslt http://androidopentutorials.com/android-listview-with-alphabetical-side-index/}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.lynda.com/Android-tutorials/Display-data-ListView/486757/555448-4.html"}}{\fldrslt https://www.lynda.com/Android-tutorials/Display-data-ListView/486757/555448-4.html}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.androidhive.info/2012/01/android-json-parsing-tutorial/"}}{\fldrslt http://www.androidhive.info/2012/01/android-json-parsing-tutorial/}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
GsonFormat
\b\fs88 \
{\field{\*\fldinst{HYPERLINK "https://plugins.jetbrains.com/plugin/7654"}}{\fldrslt 
\f0\b0\fs24 \cf3 \cb6 \kerning1\expnd0\expndtw0 \ul \ulc3 https://plugins.jetbrains.com/plugin/7654}}
\f0\b0\fs24 \cf3 \cb6 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://androidbelieve.com/navigation-drawer-with-swipe-tabs-using-design-support-library/"}}{\fldrslt 
\f2\b \cf7 https://androidbelieve.com/navigation-drawer-with-swipe-tabs-using-design-support-library/}}
\f2\b \cf7 \
\pard\pardeftab720\partightenfactor0

\f3\i\b0 \cf8 \

\f0\i0 \cf2 \expnd0\expndtw0\kerning0
\
}