CongressApp

This folder contains the complete implementation of the congress api application for the Android platform, demonstrating all the functionalities.

The files contained here:

AndroidManifest.xml

Java files
- - - - - - 

MainActivity.java
Creates the initial screen
Sets controls for Navigation Drawer
Initializes Navigation Drawer and its layout
inflates the LegislatorFragment as the first Fragment

4 Fragment Activities:
LegislatorFragment.java, BillFragment.java, CommitteeFragment,.java, FavoritesFragment.java
- sets up tab layout and viewpager to display each of the 4 sections Legislators, Bills, Committees and Favorites as well as the various interactions.

Each of these have child fragments that handles the retrieval of data and sets adapter to display the data retrieved.

4 display activities:
DisplayLegislatorDetails,DisplayBillDetails, DisplayCommitteeDetails,Favorites
- Each of these display the details on click of the items in the list view.
