<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bill_name"
        android:textSize="18sp"
        android:text="Hello"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingLeft="12dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bill_details"
        android:textSize="14sp"
        android:layout_below="@+id/bill_name"
        android:layout_alignParentBottom="true"
        android:text="Hello"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:paddingBottom="18dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/forward_arrow"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/bill_arrow"
        />
</RelativeLayout>